<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="ecw-hP-Nzb">
            <objects>
                <viewController id="T7O-gl-XbH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tup-Po-ZWx"/>
                        <viewControllerLayoutGuide type="bottom" id="1PS-zz-YZD"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="4fo-iJ-0fu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D60-rA-WCm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxA-hJ-aHA">
                                <rect key="frame" x="0.0" y="536" width="600" height="64"/>
                                <subviews>
                                    <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhi-dd-V5V">
                                        <rect key="frame" x="0.0" y="15" width="600" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <items>
                                            <tabBarItem title="Picker" image="first" id="T0P-bu-8EA"/>
                                        </items>
                                    </tabBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zhi-dd-V5V" secondAttribute="bottom" id="B6F-YZ-BLW"/>
                                    <constraint firstItem="zhi-dd-V5V" firstAttribute="leading" secondItem="oxA-hJ-aHA" secondAttribute="leading" id="RX1-SD-hCG"/>
                                    <constraint firstAttribute="trailing" secondItem="zhi-dd-V5V" secondAttribute="trailing" id="vjL-iO-1gR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wI-YY-qEC">
                                <rect key="frame" x="175" y="241" width="251" height="118"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrg-qy-LPA">
                                <rect key="frame" x="175" y="498" width="92" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Start the timer">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZS-Xw-CBs">
                                <rect key="frame" x="346" y="498" width="80" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Pick a name">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.47058823529999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1wI-YY-qEC" firstAttribute="centerY" secondItem="4fo-iJ-0fu" secondAttribute="centerY" id="0m4-tR-9Mm"/>
                            <constraint firstItem="oxA-hJ-aHA" firstAttribute="top" secondItem="Tup-Po-ZWx" secondAttribute="bottom" constant="516" id="2Wa-oB-hKb"/>
                            <constraint firstItem="oxA-hJ-aHA" firstAttribute="leading" secondItem="D60-rA-WCm" secondAttribute="leading" id="6Mr-DS-aIR"/>
                            <constraint firstItem="iZS-Xw-CBs" firstAttribute="trailing" secondItem="1wI-YY-qEC" secondAttribute="trailing" id="ALq-Op-dZr"/>
                            <constraint firstItem="oxA-hJ-aHA" firstAttribute="trailing" secondItem="D60-rA-WCm" secondAttribute="trailing" id="EM5-PL-rTg"/>
                            <constraint firstAttribute="trailing" secondItem="oxA-hJ-aHA" secondAttribute="trailing" id="HO2-oF-o90"/>
                            <constraint firstItem="D60-rA-WCm" firstAttribute="leading" secondItem="4fo-iJ-0fu" secondAttribute="leading" id="LU4-Ro-5xv"/>
                            <constraint firstItem="oxA-hJ-aHA" firstAttribute="top" secondItem="iZS-Xw-CBs" secondAttribute="bottom" constant="8" symbolic="YES" id="SVU-6P-z2b"/>
                            <constraint firstItem="1wI-YY-qEC" firstAttribute="centerX" secondItem="4fo-iJ-0fu" secondAttribute="centerX" id="ZKn-ev-zUh"/>
                            <constraint firstItem="D60-rA-WCm" firstAttribute="bottom" secondItem="Tup-Po-ZWx" secondAttribute="bottom" id="bjq-Cn-LJR"/>
                            <constraint firstItem="Wrg-qy-LPA" firstAttribute="baseline" secondItem="iZS-Xw-CBs" secondAttribute="baseline" id="gTp-SS-hlV"/>
                            <constraint firstItem="1PS-zz-YZD" firstAttribute="top" secondItem="oxA-hJ-aHA" secondAttribute="bottom" constant="-49" id="pXv-w8-8WE"/>
                            <constraint firstItem="Wrg-qy-LPA" firstAttribute="leading" secondItem="1wI-YY-qEC" secondAttribute="leading" id="wWl-gh-8du"/>
                            <constraint firstItem="oxA-hJ-aHA" firstAttribute="centerX" secondItem="4fo-iJ-0fu" secondAttribute="centerX" id="yjn-SS-xri"/>
                            <constraint firstItem="D60-rA-WCm" firstAttribute="top" secondItem="4fo-iJ-0fu" secondAttribute="top" id="zig-5o-yAN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="first" id="xqW-CW-9b4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8u3-JC-huP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1397" y="-1076"/>
        </scene>
        <!--Events-->
        <scene sceneID="Q0s-5F-KUe">
            <objects>
                <viewController id="VmT-Sm-d7R" customClass="EventsViewController" customModule="RaffleHat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cv3-0o-wd5"/>
                        <viewControllerLayoutGuide type="bottom" id="zfm-NJ-cse"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y8u-Hs-PTh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57p-A9-1g9">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Events" id="vZY-Pt-33u">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="Nu1-vy-vpD"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ut-b2-3m0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GWQ-2h-Tpr">
                                <rect key="frame" x="0.0" y="64" width="606" height="413"/>
                                <color key="backgroundColor" red="1" green="0.35686274509999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="eventCell" textLabel="8JO-4Y-ak4" style="IBUITableViewCellStyleDefault" id="MEu-rG-2Y8">
                                        <rect key="frame" x="0.0" y="28" width="606" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MEu-rG-2Y8" id="9PI-f3-um0">
                                            <rect key="frame" x="0.0" y="0.0" width="606" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8JO-4Y-ak4">
                                                    <rect key="frame" x="15" y="0.0" width="576" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDt-9v-aoi">
                                <rect key="frame" x="549" y="479" width="31" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gSr-gg-Udd" kind="show" id="chY-jv-SGk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1S-Rj-WFq">
                                <rect key="frame" x="542" y="97" width="30" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="adx-D1-cMo" kind="showDetail" id="yqO-74-oVD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.47058823529999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UDt-9v-aoi" firstAttribute="bottom" secondItem="zfm-NJ-cse" secondAttribute="top" id="0Mp-As-V3R"/>
                            <constraint firstItem="GWQ-2h-Tpr" firstAttribute="leading" secondItem="57p-A9-1g9" secondAttribute="leading" id="83D-kd-k6d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GWQ-2h-Tpr" secondAttribute="trailing" constant="-26" id="HET-CA-yO9"/>
                            <constraint firstItem="5Ut-b2-3m0" firstAttribute="leading" secondItem="57p-A9-1g9" secondAttribute="leading" id="Svn-TD-SST"/>
                            <constraint firstItem="57p-A9-1g9" firstAttribute="top" secondItem="cv3-0o-wd5" secondAttribute="bottom" id="XRf-CF-qYC"/>
                            <constraint firstItem="5Ut-b2-3m0" firstAttribute="bottom" secondItem="57p-A9-1g9" secondAttribute="top" id="fJO-Wy-cpr"/>
                            <constraint firstItem="5Ut-b2-3m0" firstAttribute="top" secondItem="Y8u-Hs-PTh" secondAttribute="top" id="hbG-kr-CBb"/>
                            <constraint firstItem="UDt-9v-aoi" firstAttribute="trailing" secondItem="Y8u-Hs-PTh" secondAttribute="trailingMargin" id="kZN-91-vm6"/>
                            <constraint firstItem="5Ut-b2-3m0" firstAttribute="trailing" secondItem="57p-A9-1g9" secondAttribute="trailing" id="mpR-Mu-MNP"/>
                            <constraint firstItem="57p-A9-1g9" firstAttribute="leading" secondItem="Y8u-Hs-PTh" secondAttribute="leading" id="s2l-co-w7n"/>
                            <constraint firstItem="GWQ-2h-Tpr" firstAttribute="top" secondItem="57p-A9-1g9" secondAttribute="bottom" id="t6j-ov-kqq"/>
                            <constraint firstItem="zfm-NJ-cse" firstAttribute="top" secondItem="GWQ-2h-Tpr" secondAttribute="bottom" constant="74" id="uvv-GU-8xH"/>
                            <constraint firstAttribute="trailing" secondItem="57p-A9-1g9" secondAttribute="trailing" id="y7R-RY-CZK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="first" id="0q1-HI-wtZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbD-RQ-oCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="-1076"/>
        </scene>
        <!--Lists-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Lists" customClass="ListsViewController" customModule="RaffleHat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSz-ft-dNs">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Lists" id="HfX-JN-1gM"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbU-36-Tim">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXE-9N-HZm">
                                <rect key="frame" x="549" y="479" width="31" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NNU-us-brN" kind="show" id="7pV-kV-kGu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="evH-hr-tR2">
                                <rect key="frame" x="-3" y="64" width="606" height="413"/>
                                <color key="backgroundColor" red="1" green="0.35686274509999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="Vwg-Bv-WRW">
                                        <rect key="frame" x="0.0" y="28" width="606" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vwg-Bv-WRW" id="xIC-wP-sW5">
                                            <rect key="frame" x="0.0" y="0.0" width="606" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cI1-Y4-Gff">
                                                    <rect key="frame" x="518" y="7" width="30" height="30"/>
                                                    <state key="normal" title="Edit">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="cbx-3A-gLW" kind="show" id="sSu-2D-OUz"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEA-YW-vXF">
                                                    <rect key="frame" x="564" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="5tO-PT-ybv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wX3-Nt-i1L">
                                                    <rect key="frame" x="31" y="11" width="77" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="g2Z-kK-LsB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EEA-YW-vXF" firstAttribute="centerY" secondItem="xIC-wP-sW5" secondAttribute="centerY" id="2Wx-xQ-7WT"/>
                                                <constraint firstItem="wX3-Nt-i1L" firstAttribute="bottom" secondItem="EEA-YW-vXF" secondAttribute="bottom" id="KFw-Qw-837"/>
                                                <constraint firstItem="EEA-YW-vXF" firstAttribute="leading" secondItem="cI1-Y4-Gff" secondAttribute="trailing" constant="16" id="QVf-gl-cPN"/>
                                                <constraint firstItem="wX3-Nt-i1L" firstAttribute="top" secondItem="EEA-YW-vXF" secondAttribute="top" id="rgs-jE-eEd"/>
                                                <constraint firstItem="cI1-Y4-Gff" firstAttribute="baseline" secondItem="EEA-YW-vXF" secondAttribute="baseline" id="uOv-lT-UjD"/>
                                                <constraint firstAttribute="trailing" secondItem="EEA-YW-vXF" secondAttribute="trailing" id="yXw-Tl-6BN"/>
                                                <constraint firstItem="wX3-Nt-i1L" firstAttribute="leading" secondItem="xIC-wP-sW5" secondAttribute="leadingMargin" constant="23" id="zWG-7G-wzk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.47058823529411764" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bSz-ft-dNs" firstAttribute="top" secondItem="vbU-36-Tim" secondAttribute="bottom" id="2qV-5H-fKN"/>
                            <constraint firstItem="vbU-36-Tim" firstAttribute="trailing" secondItem="bSz-ft-dNs" secondAttribute="trailing" id="3wo-Sj-Itu"/>
                            <constraint firstItem="evH-hr-tR2" firstAttribute="top" secondItem="bSz-ft-dNs" secondAttribute="bottom" id="7fy-fZ-LGt"/>
                            <constraint firstItem="vbU-36-Tim" firstAttribute="leading" secondItem="bSz-ft-dNs" secondAttribute="leading" id="DbV-iR-ha6"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="evH-hr-tR2" secondAttribute="bottom" constant="74" id="OLm-AJ-7lV"/>
                            <constraint firstItem="bSz-ft-dNs" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="czC-nx-eo0"/>
                            <constraint firstItem="AXE-9N-HZm" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="eei-zs-owo"/>
                            <constraint firstItem="vbU-36-Tim" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="es7-L7-yR5"/>
                            <constraint firstAttribute="trailing" secondItem="vbU-36-Tim" secondAttribute="trailing" id="hGF-7M-JXV"/>
                            <constraint firstItem="vbU-36-Tim" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="iRk-1D-CxI"/>
                            <constraint firstItem="evH-hr-tR2" firstAttribute="centerX" secondItem="bSz-ft-dNs" secondAttribute="centerX" id="r9f-ri-iLM"/>
                            <constraint firstItem="evH-hr-tR2" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-23" id="rIX-CH-fye"/>
                            <constraint firstItem="AXE-9N-HZm" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="vPb-kk-V9b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Participants" image="first" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-1076"/>
        </scene>
        <!--Settings-->
        <scene sceneID="toF-my-wAL">
            <objects>
                <viewController id="wvM-C0-0AF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="66A-FD-p18"/>
                        <viewControllerLayoutGuide type="bottom" id="rjL-li-lnO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HKV-pD-Xik">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4t-11-dav">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNa-ti-EAt">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Settings" id="luw-Br-oU3"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.47058823529999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LNa-ti-EAt" firstAttribute="top" secondItem="F4t-11-dav" secondAttribute="bottom" id="1Gb-R1-BaY"/>
                            <constraint firstItem="F4t-11-dav" firstAttribute="top" secondItem="HKV-pD-Xik" secondAttribute="top" id="CNu-g1-ZRx"/>
                            <constraint firstItem="LNa-ti-EAt" firstAttribute="top" secondItem="66A-FD-p18" secondAttribute="bottom" id="b8m-pj-qF6"/>
                            <constraint firstItem="LNa-ti-EAt" firstAttribute="leading" secondItem="F4t-11-dav" secondAttribute="leading" id="dbf-tX-ZI6"/>
                            <constraint firstAttribute="trailing" secondItem="LNa-ti-EAt" secondAttribute="trailing" id="uYb-UD-zad"/>
                            <constraint firstItem="LNa-ti-EAt" firstAttribute="leading" secondItem="HKV-pD-Xik" secondAttribute="leading" id="xWr-2m-cop"/>
                            <constraint firstItem="LNa-ti-EAt" firstAttribute="trailing" secondItem="F4t-11-dav" secondAttribute="trailing" id="y4Y-YA-sXF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="first" id="bho-2z-mbX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0Z-HK-qBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275" y="-1102"/>
        </scene>
        <!--MasterTabController-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" userLabel="MasterTabController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T7O-gl-XbH" kind="relationship" relationship="viewControllers" id="pBA-0Q-x82"/>
                        <segue destination="VmT-Sm-d7R" kind="relationship" relationship="viewControllers" id="PIJ-N5-HcU"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="wvM-C0-0AF" kind="relationship" relationship="viewControllers" id="aNR-Ib-1p1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2279" y="-1076"/>
        </scene>
        <!--CreateEventViewController-->
        <scene sceneID="3Mw-NN-PlV">
            <objects>
                <viewController id="gSr-gg-Udd" userLabel="CreateEventViewController" customClass="CreateEventViewController" customModule="RaffleHat" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3tT-K5-X1Y"/>
                        <viewControllerLayoutGuide type="bottom" id="uUl-nM-SHI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJy-jT-WlJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdM-Fl-lYh">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Create Event" id="KHC-9Q-UMn">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="kBS-uN-8WJ"/>
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Uc3-lJ-fK9">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="createEventCancelButton:" destination="gSr-gg-Udd" id="XeS-Ny-5I8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mT-uQ-lAm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obj-jj-T64">
                                <rect key="frame" x="220" y="502" width="160" height="26"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="ki2-v7-9er"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createEventSaveButton:" destination="gSr-gg-Udd" eventType="touchUpInside" id="czy-4m-v4g"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OV5-bZ-vjk">
                                <rect key="frame" x="243" y="179" width="107" height="30"/>
                                <color key="backgroundColor" red="1" green="0.32957287441034483" blue="0.2784313725" alpha="0.40425531914893614" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="6BT-Z2-81d"/>
                                </constraints>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftW-GZ-3S6">
                                <rect key="frame" x="220" y="236" width="160" height="26"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="oI1-9u-T87"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Participants">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aU-Ek-UT7">
                                <rect key="frame" x="220" y="276" width="160" height="26"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="4aS-SA-wXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Prize List">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XLg-TH-84e">
                                <rect key="frame" x="331" y="466" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.35686274509999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countdown:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQC-QZ-bfg">
                                <rect key="frame" x="220" y="471" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ud9-GJ-gfM">
                                <rect key="frame" x="250" y="71" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Imz-Va-xwV"/>
                                    <constraint firstAttribute="width" constant="100" id="aTX-oM-Q89"/>
                                </constraints>
                                <state key="normal" image="imageView"/>
                                <connections>
                                    <segue destination="5Cb-e9-4b2" kind="show" id="XMI-nb-k4U"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JWj-gR-p4y">
                                <rect key="frame" x="220" y="310" width="160" height="148"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="prizeCell" textLabel="c72-wZ-1yg" detailTextLabel="gdW-1i-Qtz" style="IBUITableViewCellStyleValue1" id="D85-1Q-7Lj">
                                        <rect key="frame" x="0.0" y="28" width="160" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D85-1Q-7Lj" id="XrA-SK-MpE">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c72-wZ-1yg">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gdW-1i-Qtz">
                                                    <rect key="frame" x="128" y="12" width="17" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.47058823529999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1mT-uQ-lAm" secondAttribute="trailing" id="4KO-2V-qaZ"/>
                            <constraint firstItem="OV5-bZ-vjk" firstAttribute="top" secondItem="Ud9-GJ-gfM" secondAttribute="bottom" constant="8" symbolic="YES" id="5qv-cO-Pmc"/>
                            <constraint firstItem="XLg-TH-84e" firstAttribute="top" secondItem="JWj-gR-p4y" secondAttribute="bottom" constant="8" symbolic="YES" id="7cd-bi-4ma"/>
                            <constraint firstItem="Ud9-GJ-gfM" firstAttribute="centerX" secondItem="ftW-GZ-3S6" secondAttribute="centerX" id="7nL-gy-7pB"/>
                            <constraint firstItem="Obj-jj-T64" firstAttribute="top" secondItem="XLg-TH-84e" secondAttribute="bottom" constant="5" id="8Db-4n-H1W"/>
                            <constraint firstItem="1mT-uQ-lAm" firstAttribute="leading" secondItem="fdM-Fl-lYh" secondAttribute="leading" id="8ec-5W-gjT"/>
                            <constraint firstItem="Ud9-GJ-gfM" firstAttribute="top" secondItem="fdM-Fl-lYh" secondAttribute="bottom" constant="7" id="8ih-tU-1dw"/>
                            <constraint firstItem="ftW-GZ-3S6" firstAttribute="trailing" secondItem="8aU-Ek-UT7" secondAttribute="trailing" id="8rS-kC-jqG"/>
                            <constraint firstItem="Ud9-GJ-gfM" firstAttribute="trailing" secondItem="OV5-bZ-vjk" secondAttribute="trailing" id="AWH-9y-CUW"/>
                            <constraint firstItem="JWj-gR-p4y" firstAttribute="leading" secondItem="wQC-QZ-bfg" secondAttribute="leading" id="BIo-7i-DU4"/>
                            <constraint firstItem="JWj-gR-p4y" firstAttribute="top" secondItem="8aU-Ek-UT7" secondAttribute="bottom" constant="8" symbolic="YES" id="DcZ-ha-ad2"/>
                            <constraint firstItem="8aU-Ek-UT7" firstAttribute="top" secondItem="ftW-GZ-3S6" secondAttribute="bottom" constant="14" id="FnH-f3-7dQ"/>
                            <constraint firstItem="1mT-uQ-lAm" firstAttribute="trailing" secondItem="fdM-Fl-lYh" secondAttribute="trailing" id="IYp-0n-2mf"/>
                            <constraint firstItem="fdM-Fl-lYh" firstAttribute="top" secondItem="3tT-K5-X1Y" secondAttribute="bottom" id="Jve-gJ-pWr"/>
                            <constraint firstItem="wQC-QZ-bfg" firstAttribute="centerY" secondItem="XLg-TH-84e" secondAttribute="centerY" id="Jxj-nQ-m1F"/>
                            <constraint firstItem="1mT-uQ-lAm" firstAttribute="leading" secondItem="FJy-jT-WlJ" secondAttribute="leading" id="Lnu-h7-l8f"/>
                            <constraint firstItem="fdM-Fl-lYh" firstAttribute="top" secondItem="1mT-uQ-lAm" secondAttribute="bottom" id="Oo1-mO-9x0"/>
                            <constraint firstItem="ftW-GZ-3S6" firstAttribute="leading" secondItem="8aU-Ek-UT7" secondAttribute="leading" id="Pob-sQ-jPg"/>
                            <constraint firstItem="Ud9-GJ-gfM" firstAttribute="centerX" secondItem="fdM-Fl-lYh" secondAttribute="centerX" id="Rz9-td-xX5"/>
                            <constraint firstItem="JWj-gR-p4y" firstAttribute="leading" secondItem="8aU-Ek-UT7" secondAttribute="leading" id="S7n-1g-qW3"/>
                            <constraint firstItem="JWj-gR-p4y" firstAttribute="trailing" secondItem="XLg-TH-84e" secondAttribute="trailing" id="U1Z-8j-J0c"/>
                            <constraint firstItem="uUl-nM-SHI" firstAttribute="top" secondItem="Obj-jj-T64" secondAttribute="bottom" constant="23" id="e4g-y4-eLZ"/>
                            <constraint firstItem="1mT-uQ-lAm" firstAttribute="top" secondItem="FJy-jT-WlJ" secondAttribute="top" id="e6B-qc-Eo6"/>
                            <constraint firstItem="wQC-QZ-bfg" firstAttribute="leading" secondItem="Obj-jj-T64" secondAttribute="leading" id="jbQ-3p-Mbs"/>
                            <constraint firstItem="ftW-GZ-3S6" firstAttribute="top" secondItem="OV5-bZ-vjk" secondAttribute="bottom" constant="27" id="lyH-Bw-Af6"/>
                            <constraint firstItem="JWj-gR-p4y" firstAttribute="trailing" secondItem="8aU-Ek-UT7" secondAttribute="trailing" id="oMp-Hd-PBI"/>
                            <constraint firstItem="XLg-TH-84e" firstAttribute="trailing" secondItem="Obj-jj-T64" secondAttribute="trailing" id="viR-FV-rd7"/>
                            <constraint firstItem="XLg-TH-84e" firstAttribute="leading" secondItem="wQC-QZ-bfg" secondAttribute="trailing" constant="18" id="xB1-52-UnV"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="eventNameTextField" destination="OV5-bZ-vjk" id="SXS-yS-Wo7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWn-6M-Lpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="-300"/>
        </scene>
        <!--CreateListViewController-->
        <scene sceneID="B3k-lf-wo7">
            <objects>
                <viewController id="NNU-us-brN" userLabel="CreateListViewController" customClass="CreateListViewController" customModule="RaffleHat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQV-r9-pc2"/>
                        <viewControllerLayoutGuide type="bottom" id="O6s-Zn-eVH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0i-lQ-3Uw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mF3-RG-foD">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Create List" id="bGs-Om-rNV">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="I7Z-gg-7SI"/>
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Xty-RA-ZRj">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="createListCancelButton:" destination="NNU-us-brN" id="3UZ-Mc-FjZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="RRq-bR-stL">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gC-jG-LEm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.47058823529999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2gC-jG-LEm" secondAttribute="trailing" id="0uu-5y-Cy5"/>
                            <constraint firstItem="2gC-jG-LEm" firstAttribute="leading" secondItem="mF3-RG-foD" secondAttribute="leading" id="5rb-Vz-3Dn"/>
                            <constraint firstItem="2gC-jG-LEm" firstAttribute="bottom" secondItem="fQV-r9-pc2" secondAttribute="bottom" id="8OG-rl-7VK"/>
                            <constraint firstItem="2gC-jG-LEm" firstAttribute="trailing" secondItem="mF3-RG-foD" secondAttribute="trailing" id="9pf-fI-AF6"/>
                            <constraint firstItem="2gC-jG-LEm" firstAttribute="top" secondItem="c0i-lQ-3Uw" secondAttribute="top" id="C4Z-W1-apC"/>
                            <constraint firstItem="2gC-jG-LEm" firstAttribute="leading" secondItem="c0i-lQ-3Uw" secondAttribute="leading" id="g8k-2g-EPq"/>
                            <constraint firstItem="2gC-jG-LEm" firstAttribute="bottom" secondItem="mF3-RG-foD" secondAttribute="top" id="mBN-M4-ghA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SU5-of-joJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-300"/>
        </scene>
        <!--EditEventViewController-->
        <scene sceneID="7lF-vt-53U">
            <objects>
                <viewController id="adx-D1-cMo" userLabel="EditEventViewController" customClass="EditEventViewController" customModule="RaffleHat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sKU-L0-j75"/>
                        <viewControllerLayoutGuide type="bottom" id="jlj-5l-ZoJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9lM-rc-o3s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGj-ml-yPn">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Edit Event" id="hfu-ZU-TWd">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="2YQ-ZP-N7A"/>
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="aHE-3b-ctR">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wc6-QI-Ixb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.47058823529999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wc6-QI-Ixb" firstAttribute="leading" secondItem="uGj-ml-yPn" secondAttribute="leading" id="D9j-d5-B2T"/>
                            <constraint firstItem="wc6-QI-Ixb" firstAttribute="top" secondItem="9lM-rc-o3s" secondAttribute="top" id="Hdx-28-gxn"/>
                            <constraint firstItem="wc6-QI-Ixb" firstAttribute="leading" secondItem="9lM-rc-o3s" secondAttribute="leading" id="QBd-8D-Llm"/>
                            <constraint firstItem="wc6-QI-Ixb" firstAttribute="bottom" secondItem="uGj-ml-yPn" secondAttribute="top" id="fJh-pb-Csm"/>
                            <constraint firstAttribute="trailing" secondItem="wc6-QI-Ixb" secondAttribute="trailing" id="fXs-yA-cz7"/>
                            <constraint firstItem="wc6-QI-Ixb" firstAttribute="bottom" secondItem="sKU-L0-j75" secondAttribute="bottom" id="gNN-Vy-eAd"/>
                            <constraint firstItem="wc6-QI-Ixb" firstAttribute="trailing" secondItem="uGj-ml-yPn" secondAttribute="trailing" id="yq4-jc-YHL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejk-8k-gGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="-300"/>
        </scene>
        <!--EditPictureViewController-->
        <scene sceneID="SE2-Sj-SLb">
            <objects>
                <viewController id="5Cb-e9-4b2" userLabel="EditPictureViewController" customClass="EditPictureViewController" customModule="RaffleHat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHn-un-KeK"/>
                        <viewControllerLayoutGuide type="bottom" id="cuj-LX-fF8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Nc-rF-KTM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xi4-3l-uHm">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Edit" id="DgY-4m-b04">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="jfO-u0-qye"/>
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xmQ-TY-ael">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="editPictureCancelButton:" destination="5Cb-e9-4b2" id="Qda-qS-aG0"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="XXC-Ln-j2L">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="editPictureSaveButton:" destination="5Cb-e9-4b2" id="Ha9-xF-GFY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htr-7c-kCt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.47058823529999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Htr-7c-kCt" firstAttribute="leading" secondItem="4Nc-rF-KTM" secondAttribute="leading" id="0gG-mE-L1r"/>
                            <constraint firstItem="Htr-7c-kCt" firstAttribute="bottom" secondItem="xi4-3l-uHm" secondAttribute="top" id="IhF-es-38K"/>
                            <constraint firstAttribute="trailing" secondItem="Htr-7c-kCt" secondAttribute="trailing" id="RV2-J6-kQB"/>
                            <constraint firstItem="Htr-7c-kCt" firstAttribute="leading" secondItem="xi4-3l-uHm" secondAttribute="leading" id="h8j-3m-rcj"/>
                            <constraint firstItem="Htr-7c-kCt" firstAttribute="top" secondItem="4Nc-rF-KTM" secondAttribute="top" id="mSp-ic-5bE"/>
                            <constraint firstItem="Htr-7c-kCt" firstAttribute="bottom" secondItem="yHn-un-KeK" secondAttribute="bottom" id="q0O-zw-BJs"/>
                            <constraint firstItem="Htr-7c-kCt" firstAttribute="trailing" secondItem="xi4-3l-uHm" secondAttribute="trailing" id="sgV-XA-C84"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auB-dF-u4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="481"/>
        </scene>
        <!--EditListViewController-->
        <scene sceneID="tIU-qG-6fd">
            <objects>
                <viewController id="cbx-3A-gLW" userLabel="EditListViewController" customClass="EditListViewController" customModule="RaffleHat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5M6-K3-klw"/>
                        <viewControllerLayoutGuide type="bottom" id="T5j-qX-bPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DeN-eg-gqQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eB-22-ypf">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Edit List" id="ztK-Ym-gT5">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="0Xw-I4-usK"/>
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2P0-8g-mSV">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fd-jm-42s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.47058823529999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fd-jm-42s" firstAttribute="bottom" secondItem="8eB-22-ypf" secondAttribute="top" id="54B-ta-9vQ"/>
                            <constraint firstAttribute="trailing" secondItem="2fd-jm-42s" secondAttribute="trailing" id="Tsj-kl-oHF"/>
                            <constraint firstItem="2fd-jm-42s" firstAttribute="bottom" secondItem="5M6-K3-klw" secondAttribute="bottom" id="Uay-Go-GwW"/>
                            <constraint firstItem="2fd-jm-42s" firstAttribute="leading" secondItem="DeN-eg-gqQ" secondAttribute="leading" id="X5h-lJ-LyW"/>
                            <constraint firstItem="2fd-jm-42s" firstAttribute="top" secondItem="DeN-eg-gqQ" secondAttribute="top" id="avI-xj-h3P"/>
                            <constraint firstItem="2fd-jm-42s" firstAttribute="leading" secondItem="8eB-22-ypf" secondAttribute="leading" id="iqq-fY-NNj"/>
                            <constraint firstItem="2fd-jm-42s" firstAttribute="trailing" secondItem="8eB-22-ypf" secondAttribute="trailing" id="sky-eq-2oL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEs-t5-RdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="-300"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="imageView" width="417" height="417"/>
    </resources>
</document>
