{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14040\viewh10680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Acceptance criteria / minimum viable product, for raffle hat.\
\
as a user, I want to be able to\'85\
\
\'97- i want to have a simple, professional looking logo for the app im downloading that doesn\'92t look hideous on my phone screen, with colors that are intriguing and draw attention, but aren\'92t exhausting to look at, or obnoxious.\
\
\'97-open the app, have things open without load time taking ages i want to have a menu that has buttons that take me to different panes and options that will be listed.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	-save content between opening and closing the app, so when i close my app out, it can save the list i used last, and i can use the list i had before my app closed. i want to have the option when i open the app to load the last used list, or create a new one, i want to have a nice interface to interact with, that looks fluid and has a nice color scheme, i want to be able to see my buttons and text clearly, i want to have easy access to buttons and clear indication of what all of the elements of the interface do, i want to have nice animations that indicate the direction of where i am going navigation-wise\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'97- enter names into a text box, press a button to add them, and press another button to either \'93add another\'94 or \'93draw a name\'94, have the names entered into a table view, adding a new table view cell with each new name, have the keyboard open, and close with ease, either with an open button, or a tap off somewhere else on the screen, when im done adding names i want to be able to press the pick winner button, and have it display a name for me, of who won. from there, i want to be able to have a couple of options, i want to be able to disable that persons name, so they can\'92t win again, or i add their name back into the \'93hat of names\'94 and let their name be drawn again, or have the option to edit my list of names\
\
\
\'97- the interactive objects effectively and fluidly without crashes or bugs/errors, i want to have all of my buttons work without crashing my app, without giving me wrong input, i want to have all of the buttons have good sizes that are easy to press and easy to tell they are buttons, have the text on the buttons clear and visible, i want other interactive objects such as the text field easily accessible, i want to be able to scroll up and down my table view with the names on it, in order that i entered them, but i want to be able to reorganize them alphabetically if i want, and i can go back and forth between organizations\
\
\
\
\'97-have an edit option, a button that changes the screen to an edit pane, where it gives me the option to edit the names I\'92ve already created, displays those names, delete names i want to, or clear the entire list of names and reset my table view.\
\
i want to have a button that i can bring up an option for how many teams i want(1,2,3 and up), and it divides the list of names and places people in each team randomly. i want a title name for each table view for the teams on the top of the cell, that i can press and edit that name, for each team.\
\
import a list of names from social media i.e (Facebook friends, twitter followers, Facebook page \
	subscribers, email lists, pinterest pages, users from anywhere really)\
		including, add images for each person, or import profile pictures from the social media 			that the names were taken from\
				\
				or access my camera roll to add pictures\
					or just leave them as names and numbers/usernames\
\
\'97-after i roll for a name and a name is chosen, i want to have the option to either remove that name from the list(temporarily), i want to be able to turn names on and off for each roll, using an on and off slider, i want the option to turn them all off and all on at the same time, i want to able to add them back into the pool of names, or add some back in and not others, using the sliders, i want to be able to have a button that gives me the option to reset all of the names back into the \'93hat\'94\
\
\'97-have a page to explain instructions/ or a layover to show how to use this, have a button that takes me to this page, and have a button that takes me back to the page i was in, or have visuals that lays over, so i have a visual for each item on screen that explains what it does.\
\
add a page to create, edit, remove events which consist of lists you will use again\
	add event names, and have a history tab, that uses previous lists and keeps track of those, inside of the create, edit, and delete, and a button that loads an old list you\'92ve previously used.\
save lists of people for events you may use again that you name, you can favorite these using a star button on the table view and it adds them to the top of the list, and it displays in a table view cell, that i can press and view the list, and options for the list that have been saved, i want to be able to edit each individual list by pressing an edit button, and going in to edit those based on that button, same as editing in other instances. i want to be able to add prizes and assign them randomly to the winners, i want to add a button when creating each new list, for a new prize, that has the option to be assigned to a random person.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 have a page that has a timer that you can set, using a scroll view, pick how many days/hours/minutes and down to even the seconds, add a list of names to using the manual input the basic, or use social media, press a button that will bring up a little view asking which social media you want to import from, once you import, you choose your time, described previously, and hit a button that has an add timer, and you can close the app, all of that, and it will run in the background counting down, and you can open the app up and look at the timers page, which has a label of the timer that displays the countdown (tell us who the winner is in X amount of time), send you a notification(using push notifications or alerts) to whoever won, \
		tell the winners on social media, by posting, or sending them a direct message.\
			be able to broadcast the timer to other people with the app, they can sign into an 				event that is being broadcasted so they can check the timer, that counts 					down live to them to see how long there is left in the event/drawing\
\
\'97-have clear navigation between panels, clear navigation to what i am going to and a sure indication to what im doing in each panel, i want to have an button that takes me back to the home screen of my app, which is some default scene, i want to be able to have smooth transitions between scenes, with animations going in the directions towards or away from the main home panel\
\
\
\
\
\
}