{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Acceptance criteria / minimum viable product, for raffle hat.\
\
as a user, I want to be able to\'85\
\
\
-open the app\
\
-enter names into a text box and have my app pick a random name from that list\
\
-have a nice interface to interact with\
 \
-have a design scheme that looks nice\
\
- the interactive objects effectively and fluidly without crashes or bugs/errors\
\
have a history tab, that uses previous lists and keeps track of those\
\
-have a button that clears my entire list\
\
-clear single names off at a time without clearing the whole list\
\
have an option to divide the names in half and pick random teams\
\
pick prizes and assign them randomly to the winners\
\
import a list of names from social media i.e (Facebook friends, twitter followers, Facebook page \
	subscribers, email lists, pinterest pages, users from anywhere really)\
		including, add images for each person, or import profile pictures from the social media 			that the names were taken from\
				\
				or access my camera roll to add pictures\
					or just leave them as names and numbers/usernames\
\
-have the option to either remove people who have already won, from the list(temporarily) and/or be 	able to add them back into the pool of names\
\
-have a page to explain instructions/ or a layover to show how to use this\
\
create, edit, remove events which consist of lists you will use again\
	add event names, and save lists of people for events you may use again(favorites list?)\
\
have a timer that you can set a list of names to, that will pick a random number at a set time that you 	enter (tell us who the winner is in X amount of time), send you a notification to whoever won, \
		tell the winners on social media\
			notify you when a winner is chosen, through push notifications, alerts, 			reminders?\'92\
		be able to broadcast the timer to other people with the app, so they can watch the clock 			as well, to know how long there is left in the event/drawing\
\
-have easy navigation between all content\
\
-save content between opening and closing the app\
\
\
\
}